<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	stream_data = 
	{
		num_values = 38
		streams = 
		[
			{
				name = "position"
				type = "position_3d"
				values = 
				[
					[ 32.0, 0.0, 0.0 ],
					[ 32.0, 4.0, 0.0 ],
					[ 32.0, 8.0, 0.0 ],
					[ 28.0, 8.0, 0.0 ],
					[ 28.0, 4.0, 0.0 ],
					[ 28.0, 0.0, 0.0 ],
					[ 24.0, 0.0, 0.0 ],
					[ 24.0, 4.0, 0.0 ],
					[ 24.0, 8.0, 0.0 ],
					[ 20.0, 8.0, 0.0 ],
					[ 20.0, 4.0, 0.0 ],
					[ 20.0, 0.0, 0.0 ],
					[ 16.0, 0.0, 0.0 ],
					[ 16.0, 4.0, 0.0 ],
					[ 16.0, 8.0, 0.0 ],
					[ 12.0, 8.0, 0.0 ],
					[ 12.0, 4.0, 0.0 ],
					[ 12.0, 0.0, 0.0 ],
					[ 8.0, 0.0, 0.0 ],
					[ 8.0, 4.0, 0.0 ],
					[ 8.0, 8.0, 0.0 ],
					[ 4.0, 8.0, 0.0 ],
					[ 4.0, 4.0, 0.0 ],
					[ 4.0, 0.0, 0.0 ],
					[ 0.0, 0.0, 0.0 ],
					[ 0.0, 4.0, 0.0 ],
					[ 0.0, 8.0, 0.0 ],
					[ 4.0, 12.0, 0.0 ],
					[ 8.0, 12.0, 0.0 ],
					[ 12.0, 12.0, 0.0 ],
					[ 16.0, 12.0, 0.0 ],
					[ 20.0, 12.0, 0.0 ],
					[ 24.0, 12.0, 0.0 ],
					[ 28.0, 12.0, 0.0 ],
					[ 32.0, 12.0, 0.0 ],
					[ 36.0, 8.0, 0.0 ],
					[ 36.0, 4.0, 0.0 ],
					[ 36.0, 0.0, 0.0 ],
				]
			},
			{
				name = "normal"
				type = "normal_3d"
				values = 
				[
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
				]
			},
		]
	}
}