<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	stream_data = 
	{
		num_values = 32
		streams = 
		[
			{
				name = "position"
				type = "position_3d"
				values = 
				[
					[ -24.000084, -7.999916, 0.0 ],
					[ -32.000084, -7.999916, 0.0 ],
					[ -32.000084, -15.999914, 0.0 ],
					[ -40.000084, -7.999916, 0.0 ],
					[ -48.000084, -7.999916, 0.0 ],
					[ -48.000084, 0.000084, 0.0 ],
					[ -40.000084, 0.000084, 0.0 ],
					[ -32.000084, 0.000084, 0.0 ],
					[ -24.000084, 0.000084, 0.0 ],
					[ -16.000086, 0.000086, 0.0 ],
					[ -8.000086, 0.000086, 0.0 ],
					[ -0.000043, 0.000043, 0.0 ],
					[ 0.0, -8.0, 0.0 ],
					[ 0.0, -16.0, 0.0 ],
					[ 0.0, -24.0, 0.0 ],
					[ 0.0, -32.0, 0.0 ],
					[ 0.0, -40.0, 0.0 ],
					[ 0.0, -48.0, 0.0 ],
					[ -8.0, -48.0, 0.0 ],
					[ -8.0, -40.0, 0.0 ],
					[ -16.0, -32.0, 0.0 ],
					[ -8.0, -32.0, 0.0 ],
					[ -8.0, -24.0, 0.0 ],
					[ -16.0, -24.0, 0.0 ],
					[ -8.0, -7.99996, 0.0 ],
					[ -24.000086, -15.999914, 0.0 ],
					[ -24.000084, -7.999916, 0.0 ],
					[ -8.0, -7.99996, 0.0 ],
					[ -8.0, -7.99996, 0.0 ],
					[ -8.0, -24.0, 0.0 ],
					[ -0.000043, 0.000043, 0.0 ],
					[ -8.0, -7.99996, 0.0 ],
				]
			},
			{
				name = "normal"
				type = "normal_3d"
				values = 
				[
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
				]
			},
		]
	}
}